upstream api {
    server backend:3000;
}

server {
       listen      80;
       server_name DOMAIN_NAME;
       return      301 https://$server_name:8081$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate      cert.crt;
    ssl_certificate_key  cert.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name DOMAIN_NAME;

    # client_max_body_size 5M;
    # client_body_buffer_size 128k;
    # fastcgi_intercept_errors on;

    location / {
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://frontend:4200/;
    }
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api/;
    }
    
    location /studio {
        return 301 http://localhost:5555;
    }

    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://backend:3000;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}